ShowDoOvaoo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoOvaoo.MainPage"
             BackgroundColor="#52441a"
             BackgroundImageSource="caramba.jpg"
             Shell.NavBarIsVisible="false">

      <Grid>
     
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="300"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

           <Label 
                   Text="f  F"
                   Grid.ColumnSpan="1"
                   FontSize="20"
                   x:Name="NivelDaPergunta"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" />

           <Label 
                   Text="F  "
                   x:Name="NivelAtual"
                   Grid.Column="2"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" />


     
            <Label 
                   Text=""
                   x:Name="labelPerguntaa"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" />

            <Button
                   Grid.ColumnSpan="3"
                   TextColor="Pink"
                   x:Name="btnResposta01"
                   Clicked="btnResposta001"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed"
                   Text="" />        

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="btnResposta02"
                   Clicked="btnResposta002"
                   Grid.Row="3"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="btnResposta03"
                   Clicked="btnResposta003"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="btnResposta04"
                   Clicked="btnResposta004" 
                   Grid.Row="5"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="btnResposta05"
                   Clicked="btnResposta005" 
                   Grid.Row="6"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>
       
             <Button
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>
            
             <Button
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

             <Button
                   Grid.Column="2"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>








        
        </Grid>

</ContentPage>
