ShowDoOvaoo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoOvaoo.MainPage"
             BackgroundColor="#52441a"
             BackgroundImageSource="caramba.jpg"
             Shell.NavBarIsVisible="false">

      <Grid>
     
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

           
     
            <Label 
                   Text=""
                   x:Name="questao"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" />

            <Button
                   Grid.ColumnSpan="3"
                   TextColor="Pink"
                   x:Name="resposta1"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed"
                   Text="" />        

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="resposta2"
                   Grid.Row="3"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="resposta3"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="resposta4"
                   Grid.Row="5"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

            <Button
                   Grid.ColumnSpan="3"
                   x:Name="resposta5"
                   Grid.Row="6"
                   Margin="0,0,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>
       
             <Button
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>
            
             <Button
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>

             <Button
                   Grid.Column="2"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#55dde3ed" 
                   Text=""/>








        
        </Grid>

</ContentPage>
